JWT_SECRET=dxbeFYiR-meQTqyOvNdo7q787IyrrplHbxf00FjSGpYYLUzlW_5q7Vfw-w7lPJktPy8syshddp2FkkNYYQ6ySg
MONGO_URI=mongodb+srv://iamparth2002:iamparth2002@cluster0.fdcgy8l.mongodb.net/shipdart?retryWrites=true&w=majority&appName=Cluster0
USERECOMM=internaltest_staging
PASSWORD=@^2%d@xhH^=9xK4U
RAZORPAY_KEY_ID=rzp_live_fJ3xYWmJqh9OGp
RAZORPAY_KEY_SECRET=gpqBsmKGH6HeyiCcETR24R3e

EMAIL_USER=info@shipduniya.in
EMAIL_PASS=Shipduniya$1211

# XpressBees Credentials
XPRESSBEES_EMAIL=shipduniya@gmail.com
XPRESSBEES_PASSWORD=Shipduniya$1211
XPRESSBEES_AUTH_URL=https://shipment.xpressbees.com/api/users/login
XPRESSBEES_SHIPMENT_API_URL=https://shipment.xpressbees.com/api/shipments2

# Ecom Credentials
ECOM_USERID=SHIPDARTLOGISTIC-BA333267
ECOM_PASSWORD=3PIXOLLg3t
ECOM_SHIPMENT_API_URL=https://clbeta.ecomexpress.in/apiv2/manifest_awb/

# Delhivery Credentials
DELHIVERY_API_TOKEN=48638181e9d582633951d49afe9c5087128ec4b5
DELHIVERY_SHIPMENT_API_URL=https://track.delhivery.com/api/cmu/create.json

GCP_BUCKET_NAME=ship-duniya_bucket
GCP_PROJECT_ID="ship-duniya"
GCP_SA_KEY_JSON_LABEL=${{ secrets.GCP_SA_KEY_JSON_LABEL }}
GCP_KEY_FILE_PATH=./services/ship-duniya-labeling-key.json

FAST2SMS_API_KEY=7yHfa4W3jQUtzpoCCGbLSkhoZGXEir0vQh5ARSodqsbCuAD3dXlG3Y6DAA91
